# hotel-microservices

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/urbainski/commons/exception/: AbstractGenericException.java  NotFoundException.java
commons/src/main/java/com/urbainski/commons/exception/handler/: ValidationHandler.java
commons/src/main/java/com/urbainski/commons/message/: MessageSourceWrapperComponent.java  MessageSourceWrapperComponentImpl.java  SystemMessages.java
customers-api/: pom.xml
customers-api/src/main/java/com/urbainski/customers/: CustomerFacade.java  CustomerOperation.java  CustomerRepository.java
customers-api/src/main/java/com/urbainski/customers/domain/: Customer.java  CustomerType.java
customers-api/src/main/java/com/urbainski/customers/exception/: CustomerHaveReservationsException.java
customers-api/src/main/java/com/urbainski/customers/infra/controller/: CustomerController.java  CustomerControllerImpl.java  CustomerControllerMapper.java
customers-api/src/main/java/com/urbainski/customers/infra/controller/dto/: CreateCustomerRequestDTO.java  CreateCustomerResponseDTO.java  GetAllCustomerResponseDTO.java  GetCustomerByDocumentResponseDTO.java  GetCustomerByIdResponseDTO.java  GetCustomerByNameResponseDTO.java  GetCustomerByTelephoneResponseDTO.java  UpdateCustomerRequestDTO.java  UpdateCustomerResponseDTO.java
customers-api/src/main/java/com/urbainski/customers/infra/controller/dto/validation/provider/: CreateCustomerGroupSequenceProvider.java  UpdateCustomerGroupSequenceProvider.java
customers-api/src/main/java/com/urbainski/customers/infra/mongo/: CustomerDocument.java  CustomerMongoMapper.java  CustomerMongoRepository.java  CustomerSpringRepository.java
customers-api/src/main/java/com/urbainski/customers/message/: CustomersSystemMessages.java
customers-api/src/main/java/com/urbainski/reservations/config/: WebClientConfig.java
customers-api/src/main/java/com/urbainski/reservations/webclient/: ReservationsWebClientComponent.java
customers-api/src/main/resources/: application.yml  messages.properties
reservations-api/: pom.xml
reservations-api/src/main/java/com/urbainski/: Application.java
reservations-api/src/main/java/com/urbainski/customers/config/: WebClientConfig.java
reservations-api/src/main/java/com/urbainski/customers/webclient/: CustomerWebClientComponent.java
reservations-api/src/main/java/com/urbainski/reservations/: ReservationFacade.java  ReservationOperation.java  ReservationRepository.java
reservations-api/src/main/java/com/urbainski/reservations/domain/: Reservation.java  ReservationCustomer.java  ReservationStatus.java
reservations-api/src/main/java/com/urbainski/reservations/exception/: ReservationCheckinException.java  ReservationException.java  ReservationStatusException.java
reservations-api/src/main/java/com/urbainski/reservations/message/: ReservationsSystemMessages.java
reservations-api/src/main/java/com/urbainski/reservations/properties/: ReservationCheckinProperties.java  ReservationCheckoutProperties.java  ReservationPricesProperties.java
reservations-api/src/main/resources/: application.yml  messages.properties
src/main/java/com/urbainski/reservasapi/: Application.java  ReservasApiApplication.java
src/main/java/com/urbainski/reservasapi/bo/: CalcularValorReservaBO.java  ClienteBO.java  ReservaBO.java
src/main/java/com/urbainski/reservasapi/client/: Client.java  ClientFacade.java  ClientOperation.java  ClientRepository.java  ClientType.java
src/main/java/com/urbainski/reservasapi/commons/exception/: AbstractGenericException.java  NotFoundException.java
src/main/java/com/urbainski/reservasapi/commons/message/: MessageSourceWrapperComponent.java  MessageSourceWrapperComponentImpl.java  SystemMessages.java
src/main/java/com/urbainski/reservasapi/config/: ReservasApiProperty.java
src/main/java/com/urbainski/reservasapi/cors/: CorsFilter.java
src/main/java/com/urbainski/reservasapi/customers/: Customer.java  CustomerFacade.java  CustomerOperation.java  CustomerRepository.java  CustomerType.java
src/main/java/com/urbainski/reservasapi/customers/domain/: Customer.java  CustomerType.java
src/main/java/com/urbainski/reservasapi/dto/: FiltroClienteDTO.java  FiltroReservaDTO.java
src/main/java/com/urbainski/reservasapi/entity/: Cliente.java  Cliente_.java  Reserva.java  Reserva_.java
src/main/java/com/urbainski/reservasapi/exception/: AbstractGenericException.java  NotFoundException.java
src/main/java/com/urbainski/reservasapi/exception/handler/: ValidationHandler.java
src/main/java/com/urbainski/reservasapi/exceptionhandler/: ReservasApiExceptionHandler.java
src/main/java/com/urbainski/reservasapi/exceptions/: ClienteNaoExisteException.java  ReservaNaoExisteException.java
src/main/java/com/urbainski/reservasapi/repository/: ClienteRepository.java  ReservaRepository.java
src/main/java/com/urbainski/reservasapi/reservations/: ReservationFacade.java  ReservationOperation.java  ReservationRepository.java
src/main/java/com/urbainski/reservasapi/reservations/config/: ReservationCheckinProperties.java
src/main/java/com/urbainski/reservasapi/reservations/domain/: Reservation.java  ReservationCustomer.java  ReservationStatus.java
src/main/java/com/urbainski/reservasapi/reservations/exception/: ReservationCheckinException.java  ReservationException.java  ReservationStatusException.java
src/main/java/com/urbainski/reservasapi/reservations/properties/: ReservationCheckinProperties.java  ReservationCheckoutProperties.java  ReservationPricesProperties.java
src/main/java/com/urbainski/reservasapi/service/: ClienteServiceRest.java  ReservaServiceRest.java
src/main/java/com/urbainski/reservasapi/util/: SystemMessages.java
src/main/resources/: ValidationMessages.properties  application.properties  application.yml  banner.txt  messages.properties
src/main/resources/db/migration/: V1__create_cliente.sql  V2__create_reserva.sql
src/test/java/com/urbainski/reservasapi/: ReservasApiApplicationTests.java
src/test/resources/: application-test.yml
(+125 files in other folders)
